// Configuring $translateProvider
app.config(['$translateProvider', function ($translateProvider) {

  $translateProvider.translations('bn_BN', {


    //Home  PAGE
    'BUTTON_LANG_BN':'BN',
    'BUTTON_LANG_EN':'EN',
    'women_logo': 'images/women-logo-isolated-bn.gif',
      'count_logo':'images/count-bn-logo.png',
    '558,103 Women were missing from the last voter list':'৫৫৮,১০৩ জন নারী সর্বশেষ খসড়া সম্পূরক ভোটার তালিকা থেকে বাদ পড়েছে',
    'Scroll-over-your-district':'২০১৪ সালের ভোটার  তালিকা থেকে আপনার জেলার বাদ পড়া নারীদের সংখ্যা দেখতে মানচিত্রে আপনার জেলার উপর স্ক্রল করুন',
    'District':'জেলা',

    'District1':'জেলা',

    'missing-from-role': 'জন নারী ২০১৪ সালের খসড়া সম্পূরক ভোটার তালিকা থেকে বাদ পড়েছে',
    'Sign-the-pledge': 'অঙ্গীকারনামা নিবন্ধন করুন',
    'sign-pl-img':'images/press-statement-bangla1.jpg',
    'pr-statment':'/ewg/Press-Statement-BN.pdf',

    'presscon-img':'images/press-conference-bangla.jpg',
      'pressconf-textt':'প্রেস কনফারেন্স',
      'midia-lnk': 'Midia link',

    'Count':'গণনা',
    //'Campaign-resources-btn': 'প্রচার অভিযানের প্রয়োজনীয় তথ্য সংগ্রহের জন্য এখানে ক্লিক করুন',
    'Campaign-resources-btn': 'ভোটার হওয়ার প্রয়োজনীয় তথ্যের জন্য এখানে ক্লিক করুন',
    'phasetwo-map':'দ্বিতীয় পর্যায়ের ম্যাপ',
    'phasethree-map':'তৃতীয় পর্যায়ের ম্যাপ',

    'phasetwo-textt':'দ্বিতীয় পর্যায়ের ম্যাপ',

    'phasethree-textt':'তৃতীয় পর্যায়ের ম্যাপ',

    'back-home':'হোম',

    'Downloads':'ডাউনলোড',
    'BANGLA': 'বাংলা',
    'Placard-Red-Logo-bn)':'PDF Placard (Red Logo)',
    'Placard-Blue-Logo-bn)':'PDF Placard (Blue Logo)',
    'Logo-Red-bn':'Logo (Red)',
    'Logo-Blue-bn':'Logo (Blue)',

      'Document':'How to register as a voter',
      'DownLogo': 'Logo',
      'DownPlacard':'Placard',

    'voter-information-info-graph': 'Voter Iinformation Info Graph',
      'Voter-List-Update-Information-EN':'Voter List Update Information(EN)',
      'Voter-List-Update-Information-BN' :'Voter List Update Information (BN)',
      'Fact-Sheet-on-Voter-Registration-Process-EN' :'Fact Sheet on Voter Registration Process (EN)',
      'Fact-Sheet-on-Voter-Registration-Process-BN' :'Fact Sheet on Voter Registration Process (BN)',

    'Press-Statement-August-20-EN':'Press Statement August 20, 2015 (EN)',
    'Press-Statement-August-20-BN':'Press Statement August 20, 2015 (BN)',


      'ENGLISH':'ইংরেজি',
    'Placard-Red-Logo-en':'PDF Placard (Red Logo)',
    'Placard-Blue-Logo-en':'PDF Placard (Blue Logo)',
    'Logo-Red-en':'Logo (Red)',
    'Logo-Blue-en':'Logo (Blue)',
    'copywright':'copyright',
    'c2015': '2015',

    'Barisal':'বরিশাল',
    'Jhalokathi':'ঝালকাঠি',
    'Perojpur':'পিরোজপুর',
    'Bhola':'ভোলা',
    'Barguna': 'বরগুনা',
    'Patuakhali': 'পটুয়াখালী',
    'Bandarban': 'বান্দরবান',
    'Chittagong':'চট্টগ্রাম',
    'Cox\'s Bazar':'কক্সবাজার',
    'Brahmanbaria':'ব্রাহ্মণবাড়ীয়া',
    'Chandpur': 'চাঁদপুর',
    'Comilla':'কুমিল্লা',
    'Khagrachari':'খাগড়াছড়ি',
    'Feni':'ফেনী',
    'Laksmipur':'লক্ষীপুর',
    'Noakhali':'নোয়াখালী',
    'Rangamati':'রাঙ্গামাটি',
    'Dhaka':'ঢাকা',
    'Gazipur':'গাজীপুর',
    'Manikganj':'মানিকগঞ্জ',
    'Munshiganj': 'মুন্সীগঞ্জ',
    'Narayanganj':'নারায়ণগঞ্জ',
    'Norshingdi':'নরসিংদী',
    'Faridpur':'ফরিদপুর',
    'Gopalganj':'গোপালগঞ্জ',
    'Madaripur': 'মাদারীপুর',
    'Shariatpur':'শরীয়তপুর',
    'Jamalpur':'জামালপুর',
    'Sherpur':'শেরপুর',
    'Kishoreganj':'কিশোরগঞ্জ',
    'Mymensingh':'ময়মনসিংহ',
    'Netrokona':'নেত্রকোনা',
    'Tangail':'টাঙ্গাইল',
    'Jessore':'যশোর',
    'Jhenaidah':'ঝিনাইদহ',
    'Magura':'মাগুরা',
    'Narail':'নড়াইল',
    'Bagerhat':'বাগেরহাট',
    'Khulna':'খুলনা',
    'Satkhira':'সাতক্ষিরা',
    'Chuadanga':'চুয়াডাঙ্গা',
    'Kushtia':'কুষ্টিয়া',
    'Meherpur': 'মেহেরপুর',
    'Bogra':'বগুড়া',
    'Joypurhat':'জয়পুরহাট',
    'Dinajpur':'দিনাজপুর',
    'Panchagarh':'পঞ্চগড়',
    'Thakurgaon':' 	ঠাকুরগাঁও ',
    'Pabna':'পাবনা',
    'Sirajganj':'সিরাজগঞ্জ',
    'Naogaon':'নওগাঁ',
    'Natore':'নাটোর',
    'Chapai Nawabganj':'চাঁপাইনবাবগঞ্জ',
    'Rajshahi':'রাজশাহী',
    'Gaibandha':'গাইবান্ধা',
    'Kurigram':'কুড়িগ্রাম',
    'Lalmonirhat':'লালমনিরহাট',
    'Nilphamari':'নীলফামারী',
    'Rangpur':'রংপুর',
    'Habiganj':'হবিগঞ্জ',
    'Moulvibazar':'মৌলভীবাজার',
    'Sunamganj':'সুনামগঞ্জ',
    'Sylhet':'সিলেট',
    'Rajbari':'রাজবাড়ী',


    'Existing Voters':'বর্তমান ভোটার',
    'New Female':'নতুন নারী ভোটার',
    'New Male':'নতুন পুরুষ ভোটার',
    'Total New Voters':'মোট নতুন ভোটার',


    //--'totla_vote'Bn'

    '1,607,513':'১,৬০৭,৫১৩',
    '418,758':'৪১৮,৭৫৮',
    '746,634':'৭৪৬,৬৩৪',
    '1,143,270':'১,১৪৩,২৭০',
    '623,411':'৬২৩,৪১১',
    '1,081,024':'১,০৮১,০২৪',
    '224,508':'২২৪,৫০৮',
    '4,825,261':'৪,৮২৫,২৬১',
    '1,239,990':'১,২৩৯,৯৯০',
    '1,680,575':'১,৬৮০,৫৭৫',
    '1,620,250':'১,৬২০,২৫০',
    '3,530,236':'৩,৫৩০,২৩৬',
    '395,080':'৩৯৫,০৮০',
    '937,255':'৯৩৭,২৫৫',
    '1,102,569':'১,১০২,৫৬৯',
    '1,872,259':'১,৮৭২,২৫৯',
    '378,260':'৩৭৮,২৬০',
    '5,059,111':'৫,০৫৯,১১১',
    '1,943,975':'১,৯৪৩,৯৭৫',
    '1,024,713':'১,০২৪,৭১৩',
    '1,053,579':'১,০৫৩,৫৭৯',
    '1,705,817':'১,৭০৫,৮১৭',
    '1,384,520':'১,৩৮৪,৫২০',
    '1,297,834':'১,২৯৭,৮৩৪',
    '796,101':'৭৯৬,১০১',
    '798,071':'৭৯৮,০৭১',
    '769,630':'৭৬৯,৬৩০',
    '1,581,621':'১,৫৮১,৬২১',
    '947,439':'৯৪৭,৪৩৯',
    '1,929,013':'১,৯২৯,০১৩',
    '3,433,668':'৩,৪৩৩,৬৬৮',
    '1,455,644':'১,৪৫৫,৬৪৪',
    '2,583,464':'২,৫৮৩,৪৬৪',
    '1,936,861':'১,৯৩৬,৮৬১',
    '1,242,428':'১,২৪২,৪২৮',
    '626,537':'৬২৬,৫৩৭',
    '499,965':'৪৯৯,৯৬৫',
    '1,014,112':'১,০১৪,১১২',
    '1,633,212':'১,৬৩৩,২১২',
    '990,241':'৯৯০,২৪১',
    '792,276':'৭৯২,২৭৬',
    '1,359,261':'১,৩৫৯,২৬১',
    '467,266':'৪৬৭,২৬৬',
    '2,391,123':'২,৩৯১,১২৩',
    '659,671':'৬৫৯,৬৭১',
    '2,044,570':'২,০৪৪,৫৭০',
    '635,747':'৬৩৫,৭৪৭',
    '914,880':'৯১৪,৮৮০',
    '1,641,411':'১,৬৪১,৪১১',
    '2,045,586':'২,০৪৫,৫৮৬',
    '1,876,062':'১,৮৭৬,০৬২',
    '1,214,289':'১,২১৪,২৮৯',
    '1,084,782':'১,০৮৪,৭৮২',
    '1,805,448':'১,৮০৫,৪৪৮',
    '1,675,603':'১,৬৭৫,৬০৩',
    '1,433,070':'১,৪৩৩,০৭০',
    '837,290':'৮৩৭,২৯০',
    '1,197,811':'১,১৯৭,৮১১',
    '1,995,446':'১,৯৯৫,৪৪৬',
    '1,288,066':'১,২৮৮,০৬৬',
    '1,187,523':'১,১৮৭,৫২৩',
    '1,492,304':'১,৪৯২,৩০৪',
    '2,044,572':'২,০৪৪,৫৭২',
    '735,268':'৭৩৫,২৬৮',


//--female_inc

    '43,618':'৪৩,৬১৮',
    '9,264':'৯,২৬৪',
    '16,755':'১৬,৭৫৫',
    '25,928':'২৫,৯২৮',
    '18,538':'১৮,৫৩৮',
    '32,140':'৩২,১৪০',
    '6,288':'৬,২৮৮',
    '99,334':'৯৯,৩৩৪',
    '22,058':'২২,০৫৮',
    '34,277':'৩৪,২৭৭',
    '37,493':'৩৭,৪৯৩',
    '75,917':'৭৫,৯১৭',
    '11,250':'১১,২৫০',
    '15,875':'১৫,৮৭৫',
    '20,571':'২০,৫৭১',
    '44,384':'৪৪,৩৮৪',
    '12,203':'১২,২০৩',
    '167,131':'১৬৭,১৩১',
    '56,945':'৫৬,৯৪৫',
    '21,920':'২১,৯২০',
    '22,687':'২২,৬৮৭',
    '55,923':'৫৫,৯২৩',
    '31,293':'৩১,২৯৩',
    '39,798':'৩৯,৭৯৮',
    '22,797':'২২,৭৯৭',
    '18,471':'১৮,৪৭১',
    '19,093':'১৯,০৯৩',
    '40,200':'৪০,২০০',
    '23,421':'২৩,৪২১',
    '48,125':'৪৮,১২৫',
    '81,171':'৮১,১৭১',
    '37,739':'৩৭,৭৩৯',
    '54,820':'৫৪,৮২০',
    '44,257':'৪৪,২৫৭',
    '26,192':'২৬,১৯২',
    '16,222':'১৬,২২২',
    '12,684':'১২,৬৮৪',
    '22,689':'২২,৬৮৯',
    '44,105':'৪৪,১০৫',
    '25,263':'২৫,২৬৩',
    '17,736':'১৭,৭৩৬',
    '31,420':'৩১,৪২০',
    '8,848':'৮,৮৪৮',
    '59,649':'৫৯,৬৪৯',
    '13,895':'১৩,৮৯৫',
    '47,099':'৪৭,০৯৯',
    '16,497':'১৬,৪৯৭',
    '23,283':'২৩,২৮৩',
    '33,933':'৩৩,৯৩৩',
    '48,232':'৪৮,২৩২',
    '40,147':'৪০,১৪৭',
    '26,572':'২৬,৫৭২',
    '22,484':'২২,৪৮৪',
    '40,075':'৪০,০৭৫',
    '42,185':'৪২,১৮৫',
    '37,069':'৩৭,০৬৯',
    '20,013':'২০,০১৩',
    '28,703':'২৮,৭০৩',
    '43,928':'৪৩,৯২৮',
    '32,779':'৩২,৭৭৯',
    '27,601':'২৭,৬০১',
    '37,066':'৩৭,০৬৬',
    '45,319':'৪৫,৩১৯',
    '20,183':'২০,১৮৩',



//--male_inc_n

    '56,197':'৫৬,১৯৭',
    '12,702':'১২,৭০২',
    '22,390':'২২,৩৯০',
    '39,579':'৩৯,৫৭৯',
    '20,670':'২০,৬৭০',
    '37,780':'৩৭,৭৮০',
    '7,148':'৭,১৪৮',
    '147,621':'১৪৭,৬২১',
    '34,925':'৩৪,৯২৫',
    '56,770':'৫৬,৭৭০',
    '63,450':'৬৩,৪৫০',
    '122,289':'১২২,২৮৯',
    '12,319':'১২,৩১৯',
    '33,202':'৩৩,২০২',
    '38,908':'৩৮,৯০৮',
    '76,284':'৭৬,২৮৪',
    '13,737':'১৩,৭৩৭',
    '174,276':'১৭৪,২৭৬',
    '64,423':'৬৪,৪২৩',
    '30,565':'৩০,৫৬৫',
    '32,883':'৩২,৮৮৩',
    '66,374':'৬৬,৩৭৪',
    '45,040':'৪৫,০৪০',
    '48,152':'৪৮,১৫২',
    '28,104':'২৮,১০৪',
    '23,964':'২৩,৯৬৪',
    '26,822':'২৬,৮২২',
    '45,802':'৪৫,৮০২',
    '25,418':'২৫,৪১৮',
    '61,756':'৬১,৭৫৬',
    '100,703':'১০০,৭০৩',
    '44,918':'৪৪,৯১৮',
    '74,316':'৭৪,৩১৬',
    '50,846':'৫০,৮৪৬',
    '30,884':'৩০,৮৮৪',
    '18,566':'১৮,৫৬৬',
    '14,888':'১৪,৮৮৮',
    '27,432':'২৭,৪৩২',
    '46,506':'৪৬,৫০৬',
    '29,256':'২৯,২৫৬',
    '19,991':'১৯,৯৯১',
    '35,959':'৩৫,৯৫৯',
    '12,282':'১২,২৮২',
    '64,960':'৬৪,৯৬০',
    '15,940':'১৫,৯৪০',
    '52,444':'৫২,৪৪৪',
    '18,024':'১৮,০২৪',
    '25,993':'২৫,৯৯৩',
    '41,928':'৪১,৯২৮',
    '57,068':'৫৭,০৬৮',
    '46,920':'৪৬,৯২০',
    '30,452':'৩০,৪৫২',
    '31,960':'৩১,৯৬০',
    '44,403':'৪৪,৪০৩',
    '44,718':'৪৪,৭১৮',
    '41,403':'৪১,৪০৩',
    '23,001':'২৩,০০১',
    '32,806':'৩২,৮০৬',
    '47,607':'৪৭,৬০৭',
    '43,460':'৪৩,৪৬০',
    '38,610':'৩৮,৬১০',
    '45,313':'৪৫,৩১৩',
    '65,554':'৬৫,৫৫৪',
    '22,530':'২২,৫৩০',




//--totla_inc_

    '99,815':'৯৯,৮১৫',
    '21,966':'২১,৯৬৬',
    '39,145':'৩৯,১৪৫',
    '65,507':'৬৫,৫০৭',
    '39,208':'৩৯,২০৮',
    '69,920':'৬৯,৯২০',
    '13,436':'১৩,৪৩৬',
    '246,955':'২৪৬,৯৫৫',
    '56,983':'৫৬,৯৮৩',
    '91,047':'৯১,০৪৭',
    '100,943':'১০০,৯৪৩',
    '198,206':'১৯৮,২০৬',
    '23,569':'২৩,৫৬৯',
    '49,077':'৪৯,০৭৭',
    '59,479':'৫৯,৪৭৯',
    '120,668':'১২০,৬৬৮',
    '25,940':'২৫,৯৪০',
    '341,407':'৩৪১,৪০৭',
    '121,368':'১২১,৩৬৮',
    '52,485':'৫২,৪৮৫',
    '55,570':'৫৫,৫৭০',
    '122,297':'১২২,২৯৭',
    '76,333':'৭৬,৩৩৩',
    '87,950':'৮৭,৯৫০',
    '50,901':'৫০,৯০১',
    '42,435':'৪২,৪৩৫',
    '45,915':'৪৫,৯১৫',
    '86,002':'৮৬,০০২',
    '48,839':'৪৮,৮৩৯',
    '109,881':'১০৯,৮৮১',
    '181,874':'১৮১,৮৭৪',
    '82,657':'৮২,৬৫৭',
    '129,136':'১২৯,১৩৬',
    '95,103':'৯৫,১০৩',
    '57,076':'৫৭,০৭৬',
    '34,788':'৩৪,৭৮৮',
    '27,572':'২৭,৫৭২',
    '50,121':'৫০,১২১',
    '90,611':'৯০,৬১১',
    '54,519':'৫৪,৫১৯',
    '37,727':'৩৭,৭২৭',
    '67,379':'৬৭,৩৭৯',
    '21,130':'২১,১৩০',
    '124,609':'১২৪,৬০৯',
    '29,835':'২৯,৮৩৫',
    '99,543':'৯৯,৫৪৩',
    '34,521':'৩৪,৫২১',
    '49,276':'৪৯,২৭৬',
    '75,861':'৭৫,৮৬১',
    '105,300':'১০৫,৩০০',
    '87,067':'৮৭,০৬৭',
    '57,024':'৫৭,০২৪',
    '54,444':'৫৪,৪৪৪',
    '84,478':'৮৪,৪৭৮',
    '86,903':'৮৬,৯০৩',
    '78,472':'৭৮,৪৭২',
    '43,014':'৪৩,০১৪',
    '61,509':'৬১,৫০৯',
    '91,535':'৯১,৫৩৫',
    '76,239':'৭৬,২৩৯',
    '66,211':'৬৬,২১১',
    '82,379':'৮২,৩৭৯',
    '110,873':'১১০,৮৭৩',
    '42,713':'৪২,৭১৩',




//--total_inc_

    '6.21':'৬.২১',
    '5.25':'৫.২৫',
    '5.24':'৫.২৪',
    '5.73':'৫.৭৩',
    '6.29':'৬.২৯',
    '6.47':'৬.৪৭',
    '5.98':'৫.৯৮',
    '5.12':'৫.১২',
    '4.6':'৪.৬',
    '5.42':'৫.৪২',
    '6.23':'৬.২৩',
    '5.61':'৫.৬১',
    '5.97':'৫.৯৭',
    '5.24':'৫.২৪',
    '5.39':'৫.৩৯',
    '6.45':'৬.৪৫',
    '6.86':'৬.৮৬',
    '6.75':'৬.৭৫',
    '6.24':'৬.২৪',
    '5.12':'৫.১২',
    '5.27':'৫.২৭',
    '7.17':'৭.১৭',
    '5.51':'৫.৫১',
    '6.78':'৬.৭৮',
    '6.39':'৬.৩৯',
    '5.32':'৫.৩২',
    '5.97':'৫.৯৭',
    '5.44':'৫.৪৪',
    '5.15':'৫.১৫',
    '5.7':'৫.৭',
    '5.3':'৫.৩',
    '5.68':'৫.৬৮',
    '5':'৫',
    '4.91':'৪.৯১',
    '4.59':'৪.৫৯',
    '5.55':'৫.৫৫',
    '5.51':'৫.৫১',
    '4.94':'৪.৯৪',
    '5.55':'৫.৫৫',
    '5.51':'৫.৫১',
    '4.76':'৪.৭৬',
    '4.96':'৪.৯৬',
    '4.52':'৪.৫২',
    '5.21':'৫.২১',
    '4.52':'৪.৫২',
    '4.87':'৪.৮৭',
    '5.43':'৫.৪৩',
    '5.39':'৫.৩৯',
    '4.62':'৪.৬২',
    '5.15':'৫.১৫',
    '4.64':'৪.৬৪',
    '4.7':'৪.৭',
    '5.02':'৫.০২',
    '4.68':'৪.৬৮',
    '5.19':'৫.১৯',
    '5.48':'৫.৪৮',
    '5.14':'৫.১৪',
    '5.14':'৫.১৪',
    '4.59':'৪.৫৯',
    '5.92':'৫.৯২',
    '5.58':'৫.৫৮',
    '5.52':'৫.৫২',
    '5.42':'৫.৪২',
    '5.81':'৫.৮১',




//--male_per

    '56.3':'৫৬.৩',
    '57.83':'৫৭.৮৩',
    '57.2':'৫৭.২',
    '60.42':'৬০.৪২',
    '52.72':'৫২.৭২',
    '54.03':'৫৪.০৩',
    '53.2':'৫৩.২',
    '59.78':'৫৯.৭৮',
    '61.29':'৬১.২৯',
    '62.35':'৬২.৩৫',
    '62.86':'৬২.৮৬',
    '61.7':'৬১.৭',
    '52.27':'৫২.২৭',
    '67.65':'৬৭.৬৫',
    '65.41':'৬৫.৪১',
    '63.22':'৬৩.২২',
    '52.96':'৫২.৯৬',
    '51.05':'৫১.০৫',
    '53.08':'৫৩.০৮',
    '58.24':'৫৮.২৪',
    '59.17':'৫৯.১৭',
    '54.27':'৫৪.২৭',
    '59':'৫৯',
    '54.75':'৫৪.৭৫',
    '55.21':'৫৫.২১',
    '56.47':'৫৬.৪৭',
    '58.42':'৫৮.৪২',
    '53.26':'৫৩.২৬',
    '52.04':'৫২.০৪',
    '56.2':'৫৬.২',
    '55.37':'৫৫.৩৭',
    '54.34':'৫৪.৩৪',
    '57.55':'৫৭.৫৫',
    '53.46':'৫৩.৪৬',
    '54.11':'৫৪.১১',
    '53.37':'৫৩.৩৭',
    '54':'৫৪',
    '54.73':'৫৪.৭৩',
    '51.32':'৫১.৩২',
    '53.66':'৫৩.৬৬',
    '52.99':'৫২.৯৯',
    '53.37':'৫৩.৩৭',
    '58.13':'৫৮.১৩',
    '52.13':'৫২.১৩',
    '53.43':'৫৩.৪৩',
    '52.68':'৫২.৬৮',
    '52.21':'৫২.২১',
    '52.75':'৫২.৭৫',
    '55.27':'৫৫.২৭',
    '54.2':'৫৪.২',
    '53.89':'৫৩.৮৯',
    '53.4':'৫৩.৪',
    '58.7':'৫৮.৭',
    '52.56':'৫২.৫৬',
    '51.46':'৫১.৪৬',
    '52.76':'৫২.৭৬',
    '53.47':'৫৩.৪৭',
    '53.34':'৫৩.৩৪',
    '52.01':'৫২.০১',
    '57':'৫৭',
    '58.31':'৫৮.৩১',
    '55.01':'৫৫.০১',
    '59.13':'৫৯.১৩',
    '52.75':'৫২.৭৫',




//--female_per

    '43.7':'৪৩.৭',
    '42.17':'৪২.১৭',
    '42.8':'৪২.৮',
    '39.58':'৩৯.৫৮',
    '47.28':'৪৭.২৮',
    '45.97':'৪৫.৯৭',
    '46.8':'৪৬.৮',
    '40.22':'৪০.২২',
    '38.71':'৩৮.৭১',
    '37.65':'৩৭.৬৫',
    '37.14':'৩৭.১৪',
    '38.3':'৩৮.৩',
    '47.73':'৪৭.৭৩',
    '32.35':'৩২.৩৫',
    '34.59':'৩৪.৫৯',
    '36.78':'৩৬.৭৮',
    '47.04':'৪৭.০৪',
    '48.95':'৪৮.৯৫',
    '46.92':'৪৬.৯২',
    '41.76':'৪১.৭৬',
    '40.83':'৪০.৮৩',
    '45.73':'৪৫.৭৩',
    '41':'৪১',
    '45.25':'৪৫.২৫',
    '44.79':'৪৪.৭৯',
    '43.53':'৪৩.৫৩',
    '41.58':'৪১.৫৮',
    '46.74':'৪৬.৭৪',
    '47.96':'৪৭.৯৬',
    '43.8':'৪৩.৮',
    '44.63':'৪৪.৬৩',
    '45.66':'৪৫.৬৬',
    '42.45':'৪২.৪৫',
    '46.54':'৪৬.৫৪',
    '45.89':'৪৫.৮৯',
    '46.63':'৪৬.৬৩',
    '46':'৪৬',
    '45.27':'৪৫.২৭',
    '48.68':'৪৮.৬৮',
    '46.34':'৪৬.৩৪',
    '47.01':'৪৭.০১',
    '46.63':'৪৬.৬৩',
    '41.87':'৪১.৮৭',
    '47.87':'৪৭.৮৭',
    '46.57':'৪৬.৫৭',
    '47.32':'৪৭.৩২',
    '47.79':'৪৭.৭৯',
    '47.25':'৪৭.২৫',
    '44.73':'৪৪.৭৩',
    '45.8':'৪৫.৮',
    '46.11':'৪৬.১১',
    '46.6':'৪৬.৬',
    '41.3':'৪১.৩',
    '47.44':'৪৭.৪৪',
    '48.54':'৪৮.৫৪',
    '47.24':'৪৭.২৪',
    '46.53':'৪৬.৫৩',
    '46.66':'৪৬.৬৬',
    '47.99':'৪৭.৯৯',
    '43':'৪৩',
    '41.69':'৪১.৬৯',
    '44.99':'৪৪.৯৯',
    '40.87':'৪০.৮৭',
    '47.25':'৪৭.২৫',




//--m_f_diff

    '12.6':'১২.৬',
    '15.66':'১৫.৬৬',
    '14.4':'১৪.৪',
    '20.84':'২০.৮৪',
    '5.44':'৫.৪৪',
    '8.06':'৮.০৬',
    '6.4':'৬.৪',
    '19.56':'১৯.৫৬',
    '22.58':'২২.৫৮',
    '24.7':'২৪.৭',
    '25.72':'২৫.৭২',
    '23.4':'২৩.৪',
    '4.54':'৪.৫৪',
    '35.3':'৩৫.৩',
    '30.82':'৩০.৮২',
    '26.44':'২৬.৪৪',
    '5.92':'৫.৯২',
    '2.1':'২.১',
    '6.16':'৬.১৬',
    '16.48':'১৬.৪৮',
    '18.34':'১৮.৩৪',
    '8.54':'৮.৫৪',
    '18':'১৮',
    '9.5':'৯.৫',
    '10.42':'১০.৪২',
    '12.94':'১২.৯৪',
    '16.84':'১৬.৮৪',
    '6.52':'৬.৫২',
    '4.08':'৪.০৮',
    '12.4':'১২.৪',
    '10.74':'১০.৭৪',
    '8.68':'৮.৬৮',
    '15.1':'১৫.১',
    '6.92':'৬.৯২',
    '8.22':'৮.২২',
    '6.74':'৬.৭৪',
    '8':'৮',
    '9.46':'৯.৪৬',
    '2.64':'২.৬৪',
    '7.32':'৭.৩২',
    '5.98':'৫.৯৮',
    '6.74':'৬.৭৪',
    '16.26':'১৬.২৬',
    '4.26':'৪.২৬',
    '6.86':'৬.৮৬',
    '5.36':'৫.৩৬',
    '4.42':'৪.৪২',
    '5.5':'৫.৫',
    '10.54':'১০.৫৪',
    '8.4':'৮.৪',
    '7.78':'৭.৭৮',
    '6.8':'৬.৮',
    '17.4':'১৭.৪',
    '5.12':'৫.১২',
    '2.92':'২.৯২',
    '5.52':'৫.৫২',
    '6.94':'৬.৯৪',
    '6.68':'৬.৬৮',
    '4.02':'৪.০২',
    '14':'১৪',
    '16.62':'১৬.৬২',
    '10.02':'১০.০২',
    '18.26':'১৮.২৬',
    '5.5':'৫.৫',


//--Fen Miss
    '12,467':'১২,৪৬৭',
    '3,413':'৩,৪১৩',
    '5,590':'৫,৫৯০',
    '13,572':'১৩,৫৭২',
    '2,091':'২,০৯১',
    '5,564':'৫,৫৬৪',
    '846':'৮৪৬',
    '47,992':'৪৭,৯৯২',
    '12,797':'১২,৭৯৭',
    '22,379':'২২,৩৭৯',
    '25,830':'২৫,৮৩০',
    '46,127':'৪৬,১২৭',
    '1,044':'১,০৪৪',
    '17,261':'১৭,২৬১',
    '18,259':'১৮,২৫৯',
    '31,747':'৩১,৭৪৭',
    '1,507':'১,৫০৭',
    '6,796':'৬,৭৯৬',
    '7,349':'৭,৩৪৯',
    '8,584':'৮,৫৮৪',
    '10,130':'১০,১৩০',
    '10,318':'১০,৩১৮',
    '13,657':'১৩,৬৫৭',
    '8,258':'৮,২৫৮',
    '5,251':'৫,২৫১',
    '5,445':'৫,৪৪৫',
    '7,675':'৭,৬৭৫',
    '5,510':'৫,৫১০',
    '1,946':'১,৯৪৬',
    '13,507':'১৩,৫০৭',
    '19,331':'১৯,৩৩১',
    '7,089':'৭,০৮৯',
    '19,347':'১৯,৩৪৭',
    '6,487':'৬,৪৮৭',
    '4,630':'৪,৬৩০',
    '2,307':'২,৩০৭',
    '2,174':'২,১৭৪',
    '4,688':'৪,৬৮৮',
    '2,308':'২,৩০৮',
    '3,934':'৩,৯৩৪',
    '2,215':'২,২১৫',
    '4,467':'৪,৪৬৭',
    '3,409':'৩,৪০৯',
    '5,181':'৫,১৮১',
    '2,013':'২,০১৩',
    '5,240':'৫,২৪০',
    '1,491':'১,৪৯১',
    '2,658':'২,৬৫৮',
    '7,911':'৭,৯১১',
    '8,722':'৮,৭২২',
    '6,679':'৬,৬৭৯',
    '3,819':'৩,৮১৯',
    '9,412':'৯,৪১২',
    '4,239':'৪,২৩৯',
    '2,444':'২,৪৪৪',
    '4,251':'৪,২৫১',
    '2,942':'২,৯৪২',
    '4,037':'৪,০৩৭',
    '3,584':'৩,৫৮৪',
    '10,594':'১০,৫৯৪',
    '10,932':'১০,৯৩২',
    '8,156':'৮,১৫৬',
    '20,104':'২০,১০৪',
    '2,302':'২,৩০২'



  });

  //$translateProvider.use('bn_BN'); //enable it if you want to set this as default
  //$translateProvider.rememberLanguage(true);
}]);
