// Configuring $translateProvider
app.config(['$translateProvider', function ($translateProvider) {

  $translateProvider.translations('bn_BN', {


    //Home  PAGE
    'BUTTON_LANG_BN':'BN',
    'BUTTON_LANG_EN':'EN',
    'women_logo': 'images/women-logo-isolated-bn.gif',
      'count_logo':'images/count-bn-logo.png',
    '558,103 Women were missing from the last voter list':'৫৫৮,১০৩ জন নারী সর্বশেষ খসড়া সম্পূরক ভোটার তালিকা থেকে বাদ পড়েছে',
    'Scroll-over-your-district':'২০১৪ সালের ভোটার  তালিকা থেকে আপনার জেলার বাদ পড়া নারীদের সংখ্যা দেখতে মানচিত্রে আপনার জেলার উপর স্ক্রল করুন',
    'District':'জেলা',

    'District1':'জেলা',

    'missing-from-role': 'জন নারী ২০১৪ সালের খসড়া সম্পূরক ভোটার তালিকা থেকে বাদ পড়েছে',
    'Sign-the-pledge': 'অঙ্গীকারনামা নিবন্ধন করুন',
    'sign-pl-img':'images/press-statement-bn.jpg',
    'pr-statment':'/ewg/Press-Statement-BN.pdf',

    'Count':'গণনা',
    'Campaign-resources-btn': 'প্রচার অভিযানের প্রয়োজনীয় তথ্য সংগ্রহের জন্য এখানে ক্লিক করুন',
    'Downloads':'ডাউনলোড',
    'BANGLA': 'বাংলা',
    'Placard-Red-Logo-bn)':'PDF Placard (Red Logo)',
    'Placard-Blue-Logo-bn)':'PDF Placard (Blue Logo)',
    'Logo-Red-bn':'Logo (Red)',
    'Logo-Blue-bn':'Logo (Blue)',

      'Document':'Document',
      'DownLogo': 'Logo',
      'DownPlacard':'Placard',


      'Voter-List-Update-Information-EN':'Voter List Update Information(EN)',
      'Voter-List-Update-Information-BN' :'Voter List Update Information (BN)',
      'Fact-Sheet-on-Voter-Registration-Process-EN' :'Fact Sheet on Voter Registration Process (EN)',
      'Fact-Sheet-on-Voter-Registration-Process-BN' :'Fact Sheet on Voter Registration Process (BN)',


      'ENGLISH':'ইংরেজি',
    'Placard-Red-Logo-en':'PDF Placard (Red Logo)',
    'Placard-Blue-Logo-en':'PDF Placard (Blue Logo)',
    'Logo-Red-en':'Logo (Red)',
    'Logo-Blue-en':'Logo (Blue)',
    'copywright':'copywright',
    'c2015': '2015',

    'Barisal':'বরিশাল',
    'Jhalokathi':'ঝালকাঠি',
    'Perojpur':'পিরোজপুর',
    'Bhola':'ভোলা',
    'Barguna': 'বরগুনা',
    'Patuakhali': 'পটুয়াখালী',
    'Bandarban': 'বান্দরবান',
    'Chittagong':'চট্টগ্রাম',
    'Cox\'s Bazar':'কক্সবাজার',
    'Brahmanbaria':'ব্রাহ্মণবাড়ীয়া',
    'Chandpur': 'চাঁদপুর',
    'Comilla':'কুমিল্লা',
    'Khagrachari':'খাগড়াছড়ি',
    'Feni':'ফেনী',
    'Laksmipur':'লক্ষীপুর',
    'Noakhali':'নোয়াখালী',
    'Rangamati':'রাঙ্গামাটি',
    'Dhaka':'ঢাকা',
    'Gazipur':'গাজীপুর',
    'Manikganj':'মানিকগঞ্জ',
    'Munshiganj': 'মুন্সীগঞ্জ',
    'Narayanganj':'নারায়ণগঞ্জ',
    'Norshingdi':'নরসিংদী',
    'Faridpur':'ফরিদপুর',
    'Gopalganj':'গোপালগঞ্জ',
    'Madaripur': 'মাদারীপুর',
    'Shariatpur':'শরীয়তপুর',
    'Jamalpur':'জামালপুর',
    'Sherpur':'শেরপুর',
    'Kishoreganj':'কিশোরগঞ্জ',
    'Mymensingh':'ময়মনসিংহ',
    'Netrokona':'নেত্রকোনা',
    'Tangail':'টাঙ্গাইল',
    'Jessore':'যশোর',
    'Jhenaidah':'ঝিনাইদহ',
    'Magura':'মাগুরা',
    'Narail':'নড়াইল',
    'Bagerhat':'বাগেরহাট',
    'Khulna':'খুলনা',
    'Satkhira':'সাতক্ষিরা',
    'Chuadanga':'চুয়াডাঙ্গা',
    'Kushtia':'কুষ্টিয়া',
    'Meherpur': 'মেহেরপুর',
    'Bogra':'বগুড়া',
    'Joypurhat':'জয়পুরহাট',
    'Dinajpur':'দিনাজপুর',
    'Panchagarh':'পঞ্চগড়',
    'Thakurgaon':' 	ঠাকুরগাঁও ',
    'Pabna':'পাবনা',
    'Sirajganj':'সিরাজগঞ্জ',
    'Naogaon':'নওগাঁ',
    'Natore':'নাটোর',
    'Chapai Nawabganj':'চাঁপাইনবাবগঞ্জ',
    'Rajshahi':'রাজশাহী',
    'Gaibandha':'গাইবান্ধা',
    'Kurigram':'কুড়িগ্রাম',
    'Lalmonirhat':'লালমনিরহাট',
    'Nilphamari':'নীলফামারী',
    'Rangpur':'রংপুর',
    'Habiganj':'হবিগঞ্জ',
    'Moulvibazar':'মৌলভীবাজার',
    'Sunamganj':'সুনামগঞ্জ',
    'Sylhet':'সিলেট',
    'Rajbari':'রাজবাড়ী',



    '12,467':'১২,৪৬৭',
    '3,413':'৩,৪১৩',
    '5,590':'৫,৫৯০',
    '13,572':'১৩,৫৭২',
    '2,091':'২,০৯১',
    '5,564':'৫,৫৬৪',
    '846':'৮৪৬',
    '47,992':'৪৭,৯৯২',
    '12,797':'১২,৭৯৭',
    '22,379':'২২,৩৭৯',
    '25,830':'২৫,৮৩০',
    '46,127':'৪৬,১২৭',
    '1,044':'১,০৪৪',
    '17,261':'১৭,২৬১',
    '18,259':'১৮,২৫৯',
    '31,747':'৩১,৭৪৭',
    '1,507':'১,৫০৭',
    '6,796':'৬,৭৯৬',
    '7,349':'৭,৩৪৯',
    '8,584':'৮,৫৮৪',
    '10,130':'১০,১৩০',
    '10,318':'১০,৩১৮',
    '13,657':'১৩,৬৫৭',
    '8,258':'৮,২৫৮',
    '5,251':'৫,২৫১',
    '5,445':'৫,৪৪৫',
    '7,675':'৭,৬৭৫',
    '5,510':'৫,৫১০',
    '1,946':'১,৯৪৬',
    '13,507':'১৩,৫০৭',
    '19,331':'১৯,৩৩১',
    '7,089':'৭,০৮৯',
    '19,347':'১৯,৩৪৭',
    '6,487':'৬,৪৮৭',
    '4,630':'৪,৬৩০',
    '2,307':'২,৩০৭',
    '2,174':'২,১৭৪',
    '4,688':'৪,৬৮৮',
    '2,308':'২,৩০৮',
    '3,934':'৩,৯৩৪',
    '2,215':'২,২১৫',
    '4,467':'৪,৪৬৭',
    '3,409':'৩,৪০৯',
    '5,181':'৫,১৮১',
    '2,013':'২,০১৩',
    '5,240':'৫,২৪০',
    '1,491':'১,৪৯১',
    '2,658':'২,৬৫৮',
    '7,911':'৭,৯১১',
    '8,722':'৮,৭২২',
    '6,679':'৬,৬৭৯',
    '3,819':'৩,৮১৯',
    '9,412':'৯,৪১২',
    '4,239':'৪,২৩৯',
    '2,444':'২,৪৪৪',
    '4,251':'৪,২৫১',
    '2,942':'২,৯৪২',
    '4,037':'৪,০৩৭',
    '3,584':'৩,৫৮৪',
    '10,594':'১০,৫৯৪',
    '10,932':'১০,৯৩২',
    '8,156':'৮,১৫৬',
    '20,104':'২০,১০৪',
    '2,302':'২,৩০২'



  });

  //$translateProvider.use('bn_BN'); //enable it if you want to set this as default
  //$translateProvider.rememberLanguage(true);
}]);
