// Configuring $translateProvider
app.config(['$translateProvider', function ($translateProvider) {

  $translateProvider.translations('en_EN', {



      //Home  PAGE
    'BUTTON_LANG_BN':'BN',
    'BUTTON_LANG_EN':'EN',
    'women_logo': 'images/women-logo-isolated-en.gif',
    'count_logo':'images/count-isolated.png',

    '558,103 Women were missing from the last voter list':'558,103 Women were missing from the last draft supplementary voter list',
     'Scroll-over-your-district':'Scroll over your district in the map to find out the number of missing women from the voters roll in 2014',
     'District':'District',

      'missing-from-role': 'Women were missing from the draft supplementary voter list in 2014',
      'Sign-the-pledge': 'Sign the pledge',

       'sign-pl-img':'images/press-statement-eng1.jpg',

      'presscon-img':'images/press-conference-eng.jpg',

      'pressconf-textt':'press conference',
      'midia-lnk': 'Midia link',

     'pr-statment':'ewg/Press-Statement-BN.pdf',

   
      'Count':'Count',
      'Campaign-resources-btn': 'Get your campaign resources here',


      'phasetwo-map':'Phase Two Map',
      'phasethree-map':'Phase Three Map',

      'phasetwo-textt':'phase two map',

      'phasethree-textt':'phase three map',

      'back-home':'Home',







      'Downloads':'Downloads',
      'BANGLA': 'BANGLA',
      'Placard-Red-Logo-bn)':'PDF Placard (Red Bangla)',
      'Placard-Blue-Logo-bn)':'PDF Placard (Blue Bangla)',
      'Logo-Red-bn':'Logo (Red Bangla)',
      'Logo-Blue-bn':'Logo (Blue Bangla)',


   'DownLogo': 'Logo',
   'DownPlacard':'Placard',



      'Document':'How to register as a voter',

      'voter-information-info-graph': 'Voter Iinformation Info Graph',
      'Voter-List-Update-Information-EN':'Voter List Update Information(EN)',
      'Voter-List-Update-Information-BN' :'Voter List Update Information (BN)',
     'Fact-Sheet-on-Voter-Registration-Process-EN' :'Fact Sheet on Voter Registration Process (EN)',
     'Fact-Sheet-on-Voter-Registration-Process-BN' :'Fact Sheet on Voter Registration Process (BN)',
      'Press-Statement-August-20-EN':'Press Statement August 20, 2015 (EN)',
      'Press-Statement-August-20-BN':'Press Statement August 20, 2015 (BN)',



      'ENGLISH':'ENGLISH',
      'Placard-Red-Logo-en':'PDF Placard (Red English)',
      'Placard-Blue-Logo-en':'PDF Placard (Blue English)',
      'Logo-Red-en':'Logo (Red English)',
      'Logo-Blue-en':'Logo (Blue English)',
      'copywright':'copyright',
      'c2015': '2015',

      'Barisal':'Barisal',
      'Jhalokathi':'Jhalokathi',
      'Perojpur':'Perojpur',
      'Bhola':'Bhola',
      'Barguna': 'Barguna',
      'Patuakhali': 'Patuakhali',
      'Bandarban': 'Bandarban',
      'Chittagong':'Chittagong',
      'Cox\'s Bazar':'Cox\'s Bazar',
      'Brahmanbaria':'Brahmanbaria',
      'Chandpur': 'Chandpur',
      'Comilla':'Comilla',
      'Khagrachari':'Khagrachari',
      'Feni':'Feni',
      'Laksmipur':'Laksmipur',
      'Noakhali':'Noakhali',
      'Rangamati':'Rangamati',
      'Dhaka':'Dhaka',
      'Gazipur':'Gazipur',
      'Manikganj':'Manikganj',
      'Munshiganj': 'Munshiganj',
      'Narayanganj':'Narayanganj',
      'Norshingdi':'Norshingdi',
      'Faridpur':'Faridpur',
      'Gopalganj':'Gopalganj',
      'Madaripur': 'Madaripur',
      'Shariatpur':'Shariatpur',
      'Jamalpur':'Jamalpur',
      'Sherpur':'Sherpur',
      'Kishoreganj':'Kishoreganj',
      'Mymensingh':'Mymensingh',
      'Netrokona':'Netrokona',
      'Tangail':'Tangail',
      'Jessore':'Jessore',
      'Jhenaidah':'Jhenaidah',
      'Magura':'Magura',
      'Narail':'Narail',
      'Bagerhat':'Bagerhat',
      'Khulna':'Khulna',
      'Satkhira':'Satkhira',
      'Chuadanga':'Chuadanga',
      'Kushtia':'Kushtia',
      'Meherpur': 'Meherpur',
      'Bogra':'Bogra',
      'Joypurhat':'Joypurhat',
      'Dinajpur':'Dinajpur',
      'Panchagarh':'Panchagarh',
      'Thakurgaon':'Thakurgaon',
      'Pabna':'Pabna',
      'Sirajganj':'Sirajganj',
      'Naogaon':'Naogaon',
      'Natore':'Natore',
      'Chapai Nawabganj':'Chapai Nawabganj',
      'Rajshahi':'Rajshahi',
      'Gaibandha':'Gaibandha',
      'Kurigram':'Kurigram',
      'Lalmonirhat':'Lalmonirhat',
      'Nilphamari':'Nilphamari',
      'Rangpur':'Rangpur',
      'Habiganj':'Habiganj',
      'Moulvibazar':'Moulvibazar',
      'Sunamganj':'Sunamganj',
      'Sylhet':'Sylhet',
      'Rajbari':'Rajbari',


      'Existing Voters':'Existing Voters',
      'New Female':'New Female',
      'New Male':'New Male',
      'Total New Voters':'Total New Voters',


//--totla_vote

   '1,607,513':'1,607,513',
   '418,758':'418,758',
   '746,634':'746,634',
   '1,143,270':'1,143,270',
   '623,411':'623,411',
   '1,081,024':'1,081,024',
   '224,508':'224,508',
   '4,825,261':'4,825,261',
   '1,239,990':'1,239,990',
   '1,680,575':'1,680,575',
   '1,620,250':'1,620,250',
   '3,530,236':'3,530,236',
   '395,080':'395,080',
   '937,255':'937,255',
   '1,102,569':'1,102,569',
   '1,872,259':'1,872,259',
   '378,260':'378,260',
   '5,059,111':'5,059,111',
   '1,943,975':'1,943,975',
   '1,024,713':'1,024,713',
   '1,053,579':'1,053,579',
   '1,705,817':'1,705,817',
   '1,384,520':'1,384,520',
   '1,297,834':'1,297,834',
   '796,101':'796,101',
   '798,071':'798,071',
   '769,630':'769,630',
   '1,581,621':'1,581,621',
   '947,439':'947,439',
   '1,929,013':'1,929,013',
   '3,433,668':'3,433,668',
   '1,455,644':'1,455,644',
   '2,583,464':'2,583,464',
   '1,936,861':'1,936,861',
   '1,242,428':'1,242,428',
   '626,537':'626,537',
   '499,965':'499,965',
   '1,014,112':'1,014,112',
   '1,633,212':'1,633,212',
   '990,241':'990,241',
   '792,276':'792,276',
   '1,359,261':'1,359,261',
   '467,266':'467,266',
   '2,391,123':'2,391,123',
   '659,671':'659,671',
   '2,044,570':'2,044,570',
   '635,747':'635,747',
   '914,880':'914,880',
   '1,641,411':'1,641,411',
   '2,045,586':'2,045,586',
   '1,876,062':'1,876,062',
   '1,214,289':'1,214,289',
   '1,084,782':'1,084,782',
   '1,805,448':'1,805,448',
   '1,675,603':'1,675,603',
   '1,433,070':'1,433,070',
   '837,290':'837,290',
   '1,197,811':'1,197,811',
   '1,995,446':'1,995,446',
   '1,288,066':'1,288,066',
   '1,187,523':'1,187,523',
   '1,492,304':'1,492,304',
   '2,044,572':'2,044,572',
   '735,268':'735,268',


//--female_inc

   '43,618':'43,618',
   '9,264':'9,264',
   '16,755':'16,755',
   '25,928':'25,928',
   '18,538':'18,538',
   '32,140':'32,140',
   '6,288':'6,288',
   '99,334':'99,334',
   '22,058':'22,058',
   '34,277':'34,277',
   '37,493':'37,493',
   '75,917':'75,917',
   '11,250':'11,250',
   '15,875':'15,875',
   '20,571':'20,571',
   '44,384':'44,384',
   '12,203':'12,203',
   '167,131':'167,131',
   '56,945':'56,945',
   '21,920':'21,920',
   '22,687':'22,687',
   '55,923':'55,923',
   '31,293':'31,293',
   '39,798':'39,798',
   '22,797':'22,797',
   '18,471':'18,471',
   '19,093':'19,093',
   '40,200':'40,200',
   '23,421':'23,421',
   '48,125':'48,125',
   '81,171':'81,171',
   '37,739':'37,739',
   '54,820':'54,820',
   '44,257':'44,257',
   '26,192':'26,192',
   '16,222':'16,222',
   '12,684':'12,684',
   '22,689':'22,689',
   '44,105':'44,105',
   '25,263':'25,263',
   '17,736':'17,736',
   '31,420':'31,420',
   '8,848':'8,848',
   '59,649':'59,649',
   '13,895':'13,895',
   '47,099':'47,099',
   '16,497':'16,497',
   '23,283':'23,283',
   '33,933':'33,933',
   '48,232':'48,232',
   '40,147':'40,147',
   '26,572':'26,572',
   '22,484':'22,484',
   '40,075':'40,075',
   '42,185':'42,185',
   '37,069':'37,069',
   '20,013':'20,013',
   '28,703':'28,703',
   '43,928':'28,703',
   '32,779':'32,779',
   '27,601':'27,601',
   '37,066':'37,066',
   '45,319':'45,319',
   '20,183':'20,183',


//--male_inc_n

   '56,197':'56,197',
   '12,702':'12,702',
   '22,390':'22,390',
   '39,579':'39,579',
   '20,670':'20,670',
   '37,780':'37,780',
   '7,148':'7,148',
   '147,621':'147,621',
   '34,925':'34,925',
   '56,770':'56,770',
     '63,450':'63,450',
     '122,289':'122,289',
     '12,319':'12,319',
     '33,202':'33,202',
     '38,908':'38,908',
     '76,284':'76,284',
     '13,737':'13,737',
     '174,276':'174,276',
     '64,423':'64,423',
     '30,565':'30,565',
     '32,883':'32,883',
     '66,374':'66,374',
     '45,040':'45,040',
     '48,152':'48,152',
     '28,104':'28,104',
     '23,964':'23,964',
     '26,822':'26,822',
     '45,802':'45,802',
     '25,418':'25,418',
     '61,756':'61,756',
     '100,703':'100,703',
     '44,918':'44,918',
     '74,316':'74,316',
     '50,846':'50,846',
     '30,884':'30,884',
     '18,566':'18,566',
     '14,888':'14,888',
     '27,432':'27,432',
     '46,506':'46,506',
     '29,256':'29,256',
     '19,991':'19,991',
     '35,959':'35,959',
     '12,282':'12,282',
     '64,960':'64,960',
     '15,940':'15,940',
     '52,444':'52,444',
     '18,024':'18,024',
     '25,993':'25,993',
     '41,928':'41,928',
     '57,068':'57,068',
     '46,920':'46,920',
     '30,452':'30,452',
     '31,960':'31,960',
     '44,403':'44,403',
     '44,718':'44,718',
     '41,403':'41,403',
     '23,001':'23,001',
     '32,806':'32,806',
     '47,607':'47,607',
     '43,460':'43,460',
     '38,610':'38,610',
     '45,313':'45,313',
     '65,554':'65,554',
     '22,530':'22,530',

//--totla_inc_

     '99,815':'99,815',
     '21,966':'21,966',
     '39,145':'39,145',
     '65,507':'65,507',
     '39,208':'39,208',
     '69,920':'69,920',
     '13,436':'13,436',
     '246,955':'246,955',
     '56,983':'56,983',
     '91,047':'91,047',
     '100,943':'100,943',
     '198,206':'198,206',
     '23,569':'23,569',
     '49,077':'49,077',
     '59,479':'59,479',
     '120,668':'120,668',
     '25,940':'25,940',
     '341,407':'341,407',
     '121,368':'121,368',
     '52,485':'52,485',
     '55,570':'55,570',
     '122,297':'122,297',
     '76,333':'76,333',
     '87,950':'87,950',
     '50,901':'50,901',
     '42,435':'42,435',
     '45,915':'45,915',
     '86,002':'86,002',
     '48,839':'48,839',
     '109,881':'109,881',
     '181,874':'181,874',
     '82,657':'82,657',
     '129,136':'129,136',
     '95,103':'95,103',
     '57,076':'57,076',
     '34,788':'34,788',
     '27,572':'27,572',
     '50,121':'50,121',
     '90,611':'90,611',
     '54,519':'54,519',
     '37,727':'37,727',
     '67,379':'67,379',
     '21,130':'21,130',
     '124,609':'124,609',
     '29,835':'29,835',
     '99,543':'99,543',
     '34,521':'34,521',
     '49,276':'49,276',
     '75,861':'75,861',
     '105,300':'105,300',
     '87,067':'87,067',
     '57,024':'57,024',
     '54,444':'54,444',
     '84,478':'84,478',
     '86,903':'86,903',
     '78,472':'78,472',
     '43,014':'43,014',
     '61,509':'61,509',
     '91,535':'91,535',
     '76,239':'76,239',
     '66,211':'66,211',
     '82,379':'82,379',
     '110,873':'110,873',
     '42,713':'42,713',

//--total_inc_

     '6.21':'6.21',
     '5.25':'5.25',
     '5.24':'5.24',
     '5.73':'5.73',
     '6.29':'6.29',
     '6.47':'6.47',
     '5.98':'5.98',
     '5.12':'5.12',
     '4.6':'4.6',
     '5.42':'5.42',
     '6.23':'6.23',
     '5.61':'5.61',
     '5.97':'5.97',
     '5.24':'5.24',
     '5.39':'5.39',
     '6.45':'6.45',
     '6.86':'6.86',
     '6.75':'6.75',
     '6.24':'6.24',
     '5.12':'5.12',
     '5.27':'5.27',
     '7.17':'7.17',
     '5.51':'5.51',
     '6.78':'6.78',
     '6.39':'6.39',
     '5.32':'5.32',
     '5.97':'5.97',
     '5.44':'5.44',
     '5.15':'5.15',
     '5.7':'5.7',
     '5.3':'5.3',
     '5.68':'5.68',
     '5':'5',
     '4.91':'4.91',
     '4.59':'4.59',
     '5.55':'5.55',
     '5.51':'5.51',
     '4.94':'4.94',
     '5.55':'5.55',
     '5.51':'5.51',
     '4.76':'4.76',
     '4.96':'4.96',
     '4.52':'4.52',
     '5.21':'5.21',
     '4.52':'4.52',
     '4.87':'4.87',
     '5.43':'5.43',
     '5.39':'5.39',
     '4.62':'4.62',
     '5.15':'5.15',
     '4.64':'4.64',
     '4.7':'4.7',
     '5.02':'5.02',
     '4.68':'4.68',
     '5.19':'5.19',
     '5.48':'5.48',
     '5.14':'5.14',
     '5.14':'5.14',
     '4.59':'4.59',
     '5.92':'5.92',
     '5.58':'5.58',
     '5.52':'5.52',
     '5.42':'5.42',
     '5.81':'5.81',


//--male_per

     '56.3':'56.3',
     '57.83':'57.83',
     '57.2':'57.2',
     '60.42':'60.42',
     '52.72':'52.72',
     '54.03':'54.03',
     '53.2':'53.2',
     '59.78':'59.78',
     '61.29':'61.29',
     '62.35':'62.35',
     '62.86':'62.86',
     '61.7':'61.7',
     '52.27':'52.27',
     '67.65':'67.65',
     '65.41':'65.41',
     '63.22':'63.22',
     '52.96':'52.96',
     '51.05':'51.05',
     '53.08':'53.08',
     '58.24':'58.24',
     '59.17':'59.17',
     '54.27':'54.27',
     '59':'59',
     '54.75':'54.75',
     '55.21':'55.21',
     '56.47':'56.47',
     '58.42':'58.42',
     '53.26':'53.26',
     '52.04':'52.04',
     '56.2':'56.2',
     '55.37':'55.37',
     '54.34':'54.34',
     '57.55':'57.55',
     '53.46':'53.46',
     '54.11':'54.11',
     '53.37':'53.37',
     '54':'54',
     '54.73':'54.73',
     '51.32':'51.32',
     '53.66':'53.66',
     '52.99':'52.99',
     '53.37':'53.37',
     '58.13':'58.13',
     '52.13':'52.13',
     '53.43':'53.43',
     '52.68':'52.68',
     '52.21':'52.21',
     '52.75':'52.75',
     '55.27':'55.27',
     '54.2':'54.2',
     '53.89':'53.89',
     '53.4':'53.4',
     '58.7':'58.7',
     '52.56':'52.56',
     '51.46':'51.46',
     '52.76':'52.76',
     '53.47':'53.47',
     '53.34':'53.34',
     '52.01':'52.01',
     '57':'57',
     '58.31':'58.31',
     '55.01':'55.01',
     '59.13':'59.13',
     '52.75':'52.75',

//--female_per

     '43.7':'43.7',
     '42.17':'42.17',
     '42.8':'42.8',
     '39.58':'39.58',
     '47.28':'47.28',
     '45.97':'45.97',
     '46.8':'46.8',
     '40.22':'40.22',
     '38.71':'38.71',
     '37.65':'37.65',
     '37.14':'37.14',
     '38.3':'38.3',
     '47.73':'47.73',
     '32.35':'32.35',
     '34.59':'34.59',
     '36.78':'36.78',
     '47.04':'47.04',
     '48.95':'48.95',
     '46.92':'46.92',
     '41.76':'41.76',
     '40.83':'40.83',
     '45.73':'45.73',
     '41':'41',
     '45.25':'45.25',
     '44.79':'44.79',
     '43.53':'43.53',
     '41.58':'41.58',
     '46.74':'46.74',
     '47.96':'47.96',
     '43.8':'43.8',
     '44.63':'44.63',
     '45.66':'45.66',
     '42.45':'42.45',
     '46.54':'46.54',
     '45.89':'45.89',
     '46.63':'46.63',
     '46':'46',
     '45.27':'45.27',
     '48.68':'48.68',
     '46.34':'46.34',
     '47.01':'47.01',
     '46.63':'46.63',
     '41.87':'41.87',
     '47.87':'47.87',
     '46.57':'46.57',
     '47.32':'47.32',
     '47.79':'47.79',
     '47.25':'47.25',
     '44.73':'44.73',
     '45.8':'45.8',
     '46.11':'46.11',
     '46.6':'46.6',
     '41.3':'41.3',
     '47.44':'47.44',
     '48.54':'48.54',
     '47.24':'47.24',
     '46.53':'46.53',
     '46.66':'46.66',
     '47.99':'47.99',
     '43':'43',
     '41.69':'41.69',
     '44.99':'44.99',
     '40.87':'40.87',
     '47.25':'47.25',


//--m_f_diff

     '12.6':'12.6',
     '15.66':'15.66',
     '14.4':'14.4',
     '20.84':'20.84',
     '5.44':'5.44',
     '8.06':'8.06',
     '6.4':'6.4',
     '19.56':'19.56',
     '22.58':'22.58',
     '24.7':'24.7',
     '25.72':'25.72',
     '23.4':'23.4',
     '4.54':'4.54',
     '35.3':'35.3',
     '30.82':'30.82',
     '26.44':'26.44',
     '5.92':'5.92',
     '2.1':'2.1',
     '6.16':'6.16',
     '16.48':'16.48',
     '18.34':'18.34',
     '8.54':'8.54',
     '18':'18',
     '9.5':'9.5',
     '10.42':'10.42',
     '12.94':'12.94',
     '16.84':'16.84',
     '6.52':'6.52',
     '4.08':'4.08',
     '12.4':'12.4',
     '10.74':'10.74',
     '8.68':'8.68',
     '15.1':'15.1',
     '6.92':'6.92',
     '8.22':'8.22',
     '6.74':'6.74',
     '8':'8',
     '9.46':'9.46',
     '2.64':'2.64',
     '7.32':'7.32',
     '5.98':'5.98',
     '6.74':'6.74',
     '16.26':'16.26',
     '4.26':'4.26',
     '6.86':'6.86',
     '5.36':'5.36',
     '4.42':'4.42',
     '5.5':'5.5',
     '10.54':'10.54',
     '8.4':'8.4',
     '7.78':'7.78',
     '6.8':'6.8',
     '17.4':'17.4',
     '5.12':'5.12',
     '2.92':'2.92',
     '5.52':'5.52',
     '6.94':'6.94',
     '6.68':'6.68',
     '4.02':'4.02',
     '14':'14',
     '16.62':'16.62',
     '10.02':'10.02',
     '18.26':'18.26',
     '5.5':'5.5',


   //--Miss fem

      '12,467':'12,467',
      '3,413':'3,413',
      '5,590':'5,590',
      '13,572':'13,572',
      '2,091':'2,091',
      '5,564':'5,564',
      '846':'846',
      '47,992':'47,992',
      '12,797':'12,797',
      '22,379':'22,379',
      '25,830':'25,830',
      '46,127':'46,127',
      '1,044':'1,044',
      '17,261':'17,261',
      '18,259':'18,259',
      '31,747':'31,747',
      '1,507':'1,507',
      '6,796':'6,796',
      '7,349':'7,349',
      '8,584':'8,584',
      '10,130':'10,130',
      '10,318':'10,318',
      '13,657':'13,657',
      '8,258':'8,258',
      '5,251':'5,251',
      '5,445':'5,445',
      '7,675':'7,675',
      '5,510':'5,510',
      '1,946':'1,946',
      '13,507':'13,507',
      '19,331':'19,331',
      '7,089':'7,089',
      '19,347':'19,347',
      '6,487':'6,487',
      '4,630':'4,630',
      '2,307':'2,307',
      '2,174':'2,174',
      '4,688':'4,688',
      '2,308':'2,308',
      '3,934':'3,934',
      '2,215':'2,215',
      '4,467':'4,467',
      '3,409':'3,409',
      '5,181':'5,181',
      '2,013':'2,013',
      '5,240':'5,240',
      '1,491':'1,491',
      '2,658':'2,658',
      '7,911':'7,911',
      '8,722':'8,722',
      '6,679':'6,679',
      '3,819':'3,819',
      '9,412':'9,412',
      '4,239':'4,239',
      '2,444':'2,444',
      '4,251':'4,251',
      '2,942':'2,942',
      '4,037':'4,037',
      '3,584':'3,584',
      '10,594':'10,594',
      '10,932':'10,932',
      '8,156':'8,156',
      '20,104':'20,104',
      '2,302':'2,302'





  });

  //$translateProvider.use('en_EN'); // uncomment this if you want to set english as default
  //$translateProvider.rememberLanguage(true);
}]);
